
config openvpn 'myvpn'
	option proto 'udp6'
	option port '1194'
	option ddns 'example.com'
	option dev 'tun'
	option topology 'subnet'
	option server '10.8.0.0 255.255.255.0'
	option compress 'lz4-v2'
	option ca '/etc/openvpn/pki/ca.crt'
	option dh '/etc/openvpn/pki/dh.pem'
	option cert '/etc/openvpn/pki/server.crt'
	option key '/etc/openvpn/pki/server.key'
	option persist_key '1'
	option persist_tun '1'
	option user 'nobody'
	option group 'nogroup'
	option max_clients '10'
	option keepalive '10 120'
	option verb '3'
	option status '/var/log/openvpn_status.log'
	option log '/tmp/openvpn.log'
	option enabled '0'
	option client_connect '/etc/openvpn/client-connect-cn.sh'
	option script_security '3'
	option management '/var/run/openvpn.sock unix'
	option management_forget_disconnect '1'
	list push 'route 192.168.100.0 255.255.255.0'
	list push 'redirect-gateway def1 bypass-dhcp'
	list push 'dhcp-option DNS 192.168.100.10'
	list push 'compress lz4-v2'
	option local '240e:3b0:1609:9c06:887f:94f1:4041:7204'

